.chip
  background-color: #4A6FA5
  padding: 5px 10px
  margin: 10px 5px
  color: white
  width: auto
  border-radius: 10px
  font-family: "Inconsolata", monospace;
  &__container
    margin-left: -5px