.bio
  float: left
  width: 300px
  margin: 0px 50px 20px 0px
  padding: 20px
  background-color: #88ccff
  font-family: "Sorts Mill Gowdy"
  font-size: 16px

.bio img
  width: 100px
  float: left
  padding: 3px
  border: 1px solid #888888
  margin: 0px 20px 20px 0px 
